server {
  listen 80;
  server_name web.wageyapp.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name web.wageyapp.com;

  ssl_certificate /etc/letsencrypt/live/web.wageyapp.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/web.wageyapp.com-0001/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
